{
  "name": "kniffel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/M1x3l/kniffel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/M1x3l/kniffel/issues"
  },
  "homepage": "https://gitlab.com/M1x3l/kniffel#readme",
  "dependencies": {
    "@types/cli-color": "^2.0.2",
    "cli-color": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.4"
  }
}
